# Mysql 注意替换相应配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000

logging.level.org.hibernate.SQL=debug

# thymeleaf
spring.thymeleaf.cache=false

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/xunwu/images/
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu

logging.level.com.imooc.service.search=debug

elasticsearch.cluster.name=qzeng2490
elasticsearch.host=127.0.0.1
elasticsearch.port=9300